PORT = 8000
MONGODB_URI= mongodb+srv://bhavyakashmira:XP6SiV8usS6kyXXx@cluster0.mydik2b.mongodb.net/call-logs?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=bhavya123

NODE_ENV = development